Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 20100 columns and 200 nonzeros
Model fingerprint: 0x2813ed7e
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e+03, 2e+03]
Presolve time: 0.00s
Presolved: 1 rows, 20100 columns, 200 nonzeros
Variable types: 0 continuous, 20100 integer (20100 binary)

Root relaxation: objective 1.250906e+05, 5380 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 125090.600    0   42          - 125090.600      -     -    0s
     0     0 97028.1512    0  701          - 97028.1512      -     -    2s
     0     2 97028.1494    0  701          - 97028.1494      -     -    2s
H    5     5                    96916.000000 97028.0260  0.12%  2649    3s
*   29    23               2    96948.000000 97012.4000  0.07%   858    4s
    33    27 96998.9524    5  861 96948.0000 97012.0000  0.07%   804    5s
   139    70 96953.3750    7 1343 96948.0000 97005.1739  0.06%   279   10s
   279   133 96973.3953    7   88 96948.0000 96998.0263  0.05%   191   15s
   433   134 96955.3636    6  343 96948.0000 96992.0968  0.05%   184   20s
   614   127 96977.0000    9  172 96948.0000 96981.5000  0.03%   167   25s
   855    27     cutoff   19      96948.0000 96959.9737  0.01%   145   30s
*  893     0               7    96949.000000 96949.0000  0.00%   140   30s

Cutting planes:
  Lazy constraints: 37629

Explored 894 nodes (173556 simplex iterations) in 30.55 seconds (24.25 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 96949 96948 96916 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.694900000000e+04, best bound 9.694900000000e+04, gap 0.0000%

User-callback calls 4396, time in user-callback 8.95 sec
status = OPTIMAL
