Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 45150 columns and 300 nonzeros
Model fingerprint: 0x881506b8
Variable types: 0 continuous, 45150 integer (45150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e+02, 9e+02]
Presolve time: 0.00s
Presolved: 1 rows, 45150 columns, 300 nonzeros
Variable types: 0 continuous, 45150 integer (45150 binary)

Root relaxation: objective 7.678567e+04, 12217 iterations, 1.24 seconds (1.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 76785.6667    0  502          - 76785.6667      -     -    2s
     0     0 67484.5386    0 5366          - 67484.5386      -     -    3s
     0     2 67484.0000    0 5366          - 67484.0000      -     -    4s
     2     4 67219.3478    2 2203          - 67479.7553      -  7593    5s
*    6     6               6    67171.000000 67479.7553  0.46%  2979    5s

Cutting planes:
  Lazy constraints: 56401

Explored 58 nodes (59180 simplex iterations) in 8.80 seconds (5.61 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 67171 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.717100000000e+04, best bound 6.717100000000e+04, gap 0.0000%

User-callback calls 792, time in user-callback 2.97 sec
status = OPTIMAL
