Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0xefc0f0c0
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e+02, 2e+02]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 3.788882e+04, 4419 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37888.8214    0  428          - 37888.8214      -     -    0s
H    0     0                    23260.000000 37888.8214  62.9%     -    0s
     0     0 24770.0234    0  618 23260.0000 24770.0234  6.49%     -    0s
     0     2 24769.7264    0  618 23260.0000 24769.7264  6.49%     -    1s
H   92    64                    23268.000000 23885.0000  2.65%  59.0    1s
H  176   118                    23391.000000 23730.6667  1.45%  58.4    2s
H  299   146                    23458.000000 23702.4167  1.04%  56.8    3s
   460   192 23601.5426   10  969 23458.0000 23661.8531  0.87%  59.5    5s
*  604   179               6    23467.000000 23621.8235  0.66%  56.5    5s
*  702    56               4    23535.000000 23580.8605  0.19%  54.5    6s

Cutting planes:
  Lazy constraints: 9884

Explored 759 nodes (44999 simplex iterations) in 6.50 seconds (4.54 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 23535 23467 23458 ... 23260

Optimal solution found (tolerance 1.00e-06)
Best objective 2.353500000000e+04, best bound 2.353500000000e+04, gap 0.0000%

User-callback calls 3446, time in user-callback 2.43 sec
status = OPTIMAL
