Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0xf8b2a766
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e+02, 7e+02]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 9.213473e+04, 1586 iterations, 0.07 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 92134.7273    0   73          - 92134.7273      -     -    0s
H    0     0                    30895.000000 92134.7273   198%     -    0s
     0     0 54874.6948    0 3467 30895.0000 54874.6948  77.6%     -    1s
     0     2 54873.9810    0 3467 30895.0000 54873.9810  77.6%     -    1s
H    3     3                    49660.000000 54853.7500  10.5%  1271    1s
H    6     6                    53483.000000 54787.7600  2.44%   829    2s
H    7     7                    53612.000000 54787.7600  2.19%   713    2s
H    8     8                    53789.000000 54787.7600  1.86%   628    2s
H   10    10                    53798.000000 54787.7600  1.84%   507    2s
H   14    14                    53885.000000 54787.7600  1.68%   404    2s
    65    45 54092.9674    5  365 53885.0000 54433.3142  1.02%   167    5s
*  204   130              17    53912.000000 54294.5000  0.71%   105    9s
   225   140 54134.0000   20   74 53912.0000 54279.4706  0.68%  99.1   10s
H  248   153                    53930.000000 54276.6000  0.64%  97.6   10s
H  288   175                    53936.000000 54261.4783  0.60%  90.2   12s
H  289   161                    54010.000000 54261.4783  0.47%  90.5   12s
   362   185 54070.5556   20   74 54010.0000 54244.4800  0.43%  99.0   15s
H  421   185                    54046.000000 54234.2500  0.35%  98.2   17s
   488   201 54062.6471   16   74 54046.0000 54221.9426  0.33%   102   20s
*  603    79              13    54156.000000 54214.1905  0.11%   104   24s
H  634    57                    54158.000000 54198.1237  0.07%   102   24s
   649    52 54159.4444   11   74 54158.0000 54190.6835  0.06%   101   25s

Cutting planes:
  Lazy constraints: 12604

Explored 711 nodes (74371 simplex iterations) in 25.40 seconds (25.32 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 54158 54156 54046 ... 53789

Optimal solution found (tolerance 1.00e-06)
Best objective 5.415800000000e+04, best bound 5.415800000000e+04, gap 0.0000%

User-callback calls 3744, time in user-callback 2.99 sec
status = OPTIMAL
