Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 20100 columns and 200 nonzeros
Model fingerprint: 0xc70cc324
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e+03, 2e+03]
Presolve time: 0.00s
Presolved: 1 rows, 20100 columns, 200 nonzeros
Variable types: 0 continuous, 20100 integer (20100 binary)

Root relaxation: objective 1.234556e+05, 5725 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 123455.609    0   83          - 123455.609      -     -    1s
     0     0 98319.3810    0   90          - 98319.3810      -     -    2s
     0     2 98319.3721    0   90          - 98319.3721      -     -    2s
H    7     7                    98105.000000 98319.3538  0.22%  1678    3s
H   35    29                    98110.000000 98312.6092  0.21%   609    4s
    44    40 98285.4783   13  341 98110.0000 98312.6092  0.21%   546    5s
*   92     9               2    98295.000000 98308.3333  0.01%   336    6s

Cutting planes:
  Lazy constraints: 34678

Explored 124 nodes (74026 simplex iterations) in 7.84 seconds (3.91 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 98295 98110 98105 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.829500000000e+04, best bound 9.829500000000e+04, gap 0.0000%

User-callback calls 1115, time in user-callback 2.88 sec
status = OPTIMAL
