Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 20100 columns and 200 nonzeros
Model fingerprint: 0x41f68a87
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e+03, 2e+03]
Presolve time: 0.00s
Presolved: 1 rows, 20100 columns, 200 nonzeros
Variable types: 0 continuous, 20100 integer (20100 binary)

Root relaxation: objective 1.266928e+05, 863 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 126692.818    0    1          - 126692.818      -     -    0s
     0     0 126556.920    0    1          - 126556.920      -     -    1s
     0     2 126556.806    0    1          - 126556.806      -     -    1s
H    7     7                    121320.00000 123593.091  1.87%  6184    3s
    16    18 122147.409   14  194 121320.000 123593.091  1.87%  2838    5s
H   54    54                    121332.00000 123593.091  1.86%   967    9s
    58    60 122045.294   54  965 121332.000 123593.091  1.86%   919   10s
   109   103 121878.103  100  324 121332.000 123593.091  1.86%   544   15s
*  115   105             104    121454.00000 123593.091  1.76%   529   15s
H  116   102                    121547.00000 123593.091  1.68%   524   15s
   161   137 121912.227    4   42 121547.000 123591.571  1.68%   429   20s
H  162    31                    122088.00000 123591.571  1.23%   426   20s
*  193     7               3    122143.00000 122152.500  0.01%   378   24s

Cutting planes:
  Lazy constraints: 48230

Explored 201 nodes (88723 simplex iterations) in 24.83 seconds (19.44 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 122143 122088 121547 ... 121320

Optimal solution found (tolerance 1.00e-06)
Best objective 1.221430000000e+05, best bound 1.221430000000e+05, gap 0.0000%

User-callback calls 1727, time in user-callback 4.24 sec
status = OPTIMAL
