Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 20100 columns and 200 nonzeros
Model fingerprint: 0x5f271843
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e+03, 2e+03]
Presolve time: 0.00s
Presolved: 1 rows, 20100 columns, 200 nonzeros
Variable types: 0 continuous, 20100 integer (20100 binary)

Root relaxation: objective 5.145088e+05, 36 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 514508.842    0    1          - 514508.842      -     -    0s
     0     0 513567.500    0    1          - 513567.500      -     -    1s
     0     2 513567.435    0    1          - 513567.435      -     -    1s
     1     3 446581.518    1 3265          - 513566.400      - 50322   11s
     2     4 415172.220    1 19306          - 446568.800      - 53286   25s
H    3     3                    388196.00000 446568.800  15.0% 35524   27s
     5     7 416461.743    3 18333 388196.000 416879.099  7.39% 23216   31s
H    9     9                    397261.00000 416735.221  4.90% 13226   34s
H    9     7                    415773.00000 416735.221  0.23% 13226   35s
    24    13 416231.132    5 17575 415773.000 416702.086  0.22%  5149   40s
    40    25 415921.840   19  180 415773.000 416702.086  0.22%  3168   45s
H   51    19                    415870.00000 416629.000  0.18%  2567   49s
    53    22 415910.500    7  714 415870.000 416629.000  0.18%  2475   50s
H   63     6                    415963.00000 416596.512  0.15%  2132   54s
    65     7 415973.800    6  890 415963.000 416596.512  0.15%  2071   56s
    69     4 416000.687    4 17877 415963.000 416458.927  0.12%  1989   63s
    72     4 416001.866    5 17688 415963.000 416381.082  0.10%  1922   70s

Cutting planes:
  Lazy constraints: 45435

Explored 77 nodes (139307 simplex iterations) in 70.57 seconds (113.91 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 415963 415870 415773 ... 388196

Optimal solution found (tolerance 1.00e-06)
Best objective 4.159630000000e+05, best bound 4.159630000000e+05, gap 0.0000%

User-callback calls 1561, time in user-callback 2.25 sec
status = OPTIMAL
