Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0x3c5b0596
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+03, 1e+03]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 3.367617e+04, 262 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33676.1739    0    1          - 33676.1739      -     -    0s
     0     0 30702.0000    0   23          - 30702.0000      -     -    0s
     0     2 30702.0000    0   23          - 30702.0000      -     -    0s
*    9     5               8    30655.000000 30676.5455  0.07%   486    1s

Cutting planes:
  Lazy constraints: 7507

Explored 22 nodes (16774 simplex iterations) in 1.39 seconds (0.63 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 30655 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.065500000000e+04, best bound 3.065500000000e+04, gap 0.0000%

User-callback calls 276, time in user-callback 0.81 sec
status = OPTIMAL
