Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 20100 columns and 200 nonzeros
Model fingerprint: 0x92076d1c
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+03, 1e+03]
Presolve time: 0.00s
Presolved: 1 rows, 20100 columns, 200 nonzeros
Variable types: 0 continuous, 20100 integer (20100 binary)

Root relaxation: objective 5.126408e+05, 85 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 512640.750    0    1          - 512640.750      -     -    0s
H    0     0                    171895.00000 512640.750   198%     -    1s
     0     0 305375.524    0 2205 171895.000 305375.524  77.7%     -    7s
H    0     0                    304513.00000 305375.524  0.28%     -    8s
     0     2 305375.516    0 2205 304513.000 305375.516  0.28%     -    8s
     2     4 305248.194    1 1085 304513.000 305248.194  0.24%   940   10s
    46    45 304912.680   43  155 304513.000 305222.760  0.23%  94.1   15s
H   53    45                    304673.00000 305205.429  0.17%  88.7   15s
    83    70 304972.091   36  144 304673.000 305205.429  0.17%  81.0   20s
   112    88 305036.688   28  311 304673.000 305204.474  0.17%  83.0   25s
   137   103 304875.250    9  155 304673.000 305199.589  0.17%   122   30s
   163   116 305141.000    6  155 304673.000 305197.111  0.17%   124   35s
   191   132 304831.000   33  112 304673.000 305197.111  0.17%   118   40s
H  198   122                    304941.00000 305196.778  0.08%   117   41s
   221   136 305118.864   28  155 304941.000 305196.778  0.08%   111   45s
*  228    73               7    305096.00000 305184.800  0.03%   110   45s
   265    68 305136.294    8  155 305096.000 305164.313  0.02%   108   50s

Cutting planes:
  Lazy constraints: 38623

Explored 355 nodes (76417 simplex iterations) in 54.72 seconds (49.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 305096 304941 304673 ... 171895

Optimal solution found (tolerance 1.00e-06)
Best objective 3.050960000000e+05, best bound 3.050960000000e+05, gap 0.0000%

User-callback calls 2271, time in user-callback 5.85 sec
status = OPTIMAL
