Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0x788fe8ef
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+03, 1e+03]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 3.187150e+04, 483 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31871.5000    0    1          - 31871.5000      -     -    0s
     0     0 25660.1921    0 1039          - 25660.1921      -     -    0s
     0     2 25660.1787    0 1039          - 25660.1787      -     -    1s
H    4     4                    25214.000000 25659.8750  1.77%   806    1s
*   83    77              82    25267.000000 25659.8750  1.55%   127    4s
    84    78 25658.1102    2   87 25267.0000 25658.1102  1.55%   133    5s
H   94    84                    25347.000000 25657.2895  1.22%   134    5s
H  100    88                    25359.000000 25657.2895  1.18%   132    6s
H  106    93                    25382.000000 25657.2895  1.08%   133    6s
   212   180 25581.5385   49   87 25382.0000 25654.1628  1.07%   115   10s
H  267   191                    25501.000000 25647.6667  0.58%   109   11s
   328   223 25619.7288   27  342 25501.0000 25640.1860  0.55%   115   15s
   401   272 25554.2857   34   86 25501.0000 25639.8889  0.54%   112   20s
H  422   268                    25515.000000 25636.0000  0.47%   110   21s
H  432   266                    25524.000000 25635.4286  0.44%   109   21s
*  469   260              17    25538.000000 25633.0000  0.37%   109   23s
   476   264 25553.7143   13   87 25538.0000 25632.8462  0.37%   112   25s
H  483   108                    25597.000000 25632.6897  0.14%   111   25s
   511    98 25608.6000   37 1039 25597.0000 25627.5714  0.12%   110   31s
H  533   109                    25606.000000 25615.7966  0.04%   141   32s
*  541   110              48    25607.000000 25607.0000  0.00%   141   32s

Explored 541 nodes (88459 simplex iterations) in 32.93 seconds (39.79 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 25607 25606 25597 ... 25347

Optimal solution found (tolerance 1.00e-06)
Best objective 2.560700000000e+04, best bound 2.560700000000e+04, gap 0.0000%

User-callback calls 3630, time in user-callback 2.73 sec
status = OPTIMAL
