Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0x76399d9b
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e+02, 8e+02]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 5.790566e+04, 2367 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57905.6596    0  183          - 57905.6596      -     -    0s
H    0     0                    18605.000000 57905.6596   211%     -    0s
     0     0 36590.6667    0  226 18605.0000 36590.6667  96.7%     -    0s
     0     2 36590.6598    0  226 18605.0000 36590.6598  96.7%     -    1s
H    3     3                    36302.000000 36590.1782  0.79%   529    1s
H   30    24                    36472.000000 36590.0000  0.32%   206    1s
H   43    25                    36489.000000 36587.6866  0.27%   171    1s
*   58    21               5    36538.000000 36587.1667  0.13%   149    2s

Cutting planes:
  Lazy constraints: 11666

Explored 98 nodes (18404 simplex iterations) in 2.36 seconds (1.53 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 36538 36489 36472 ... 18605

Optimal solution found (tolerance 1.00e-06)
Best objective 3.653800000000e+04, best bound 3.653800000000e+04, gap 0.0000%

User-callback calls 724, time in user-callback 1.05 sec
status = OPTIMAL
