Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0xe0c64bad
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [2e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e+02, 7e+02]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 4.378781e+04, 2548 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43787.8113    0  219          - 43787.8113      -     -    0s
H    0     0                    20915.000000 43787.8113   109%     -    0s
     0     0 32079.6894    0 2157 20915.0000 32079.6894  53.4%     -    0s
     0     2 32078.8708    0 2157 20915.0000 32078.8708  53.4%     -    0s
H    4     4                    24642.000000 32078.8708  30.2%   855    1s
H    6     6                    25971.000000 32078.8708  23.5%   638    1s
H    9     9                    30654.000000 32078.8708  4.65%   430    1s
*   74    74              73    30941.000000 32078.8708  3.68%   106    2s
H   89    42                    31487.000000 31919.2500  1.37%   120    2s
H  135    40                    31587.000000 31806.0080  0.69%   118    3s
H  251   108                    31589.000000 31742.8125  0.49%   100    4s
H  306   143                    31613.000000 31739.9394  0.40%  90.9    4s
   307   146 31661.5089    7  426 31613.0000 31738.9333  0.40%  93.0    5s
*  462   119              11    31659.000000 31721.8462  0.20%  89.1    6s
   516   136 31661.0213    8 3838 31659.0000 31717.1795  0.18%  89.2   11s
H  523   133                    31669.000000 31717.1795  0.15%  88.0   14s
   525   136 31717.1795   15 1019 31669.0000 31717.1795  0.15%   151   15s

Cutting planes:
  Cover: 1
  Zero half: 55
  RLT: 1134
  BQP: 3283
  PSD: 1
  Lazy constraints: 136

Explored 679 nodes (107269 simplex iterations) in 19.13 seconds (20.97 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 31669 31659 31613 ... 24642

Optimal solution found (tolerance 1.00e-06)
Best objective 3.166900000000e+04, best bound 3.166900000000e+04, gap 0.0000%

User-callback calls 4595, time in user-callback 2.71 sec
status = OPTIMAL
