Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0x0e812983
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e+02, 4e+02]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 3.267049e+04, 2146 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32670.4867    0  248          - 32670.4867      -     -    0s
H    0     0                    11469.000000 32670.4867   185%     -    0s
     0     0 21571.5821    0 1837 11469.0000 21571.5821  88.1%     -    0s
     0     2 21571.3642    0 1837 11469.0000 21571.3642  88.1%     -    1s
H    6     6                    20202.000000 21571.3642  6.78%   812    1s
H   50     5                    20582.000000 21351.3642  3.74%   291    1s
H   96     6                    20845.000000 21321.5088  2.29%   194    2s
*  144    46               7    20875.000000 21267.0804  1.88%   158    2s
*  177    46              11    20968.000000 21240.8282  1.30%   147    3s
H  186     3                    21130.000000 21211.9304  0.39%   144    3s

Cutting planes:
  Lazy constraints: 10088

Explored 300 nodes (35920 simplex iterations) in 4.16 seconds (2.56 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 21130 20968 20875 ... 11469

Optimal solution found (tolerance 1.00e-06)
Best objective 2.113000000000e+04, best bound 2.113000000000e+04, gap 0.0000%

User-callback calls 1553, time in user-callback 1.74 sec
status = OPTIMAL
