Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0x99d84dcb
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+02, 1e+02]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 1.344582e+04, 2960 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13445.8163    0  158          - 13445.8163      -     -    0s
H    0     0                    5122.0000000 13445.8163   163%     -    0s
     0     0 10829.1670    0 1359 5122.00000 10829.1670   111%     -    0s
     0     2 10828.9932    0 1359 5122.00000 10828.9932   111%     -    1s
H   18    18                    9197.0000000 10828.8037  17.7%  91.8    1s
H   19    19                    9757.0000000 10828.8037  11.0%  88.0    1s
H  219    79                    9799.0000000 10102.2468  3.09%  65.8    2s
*  284    16              21    9993.0000000 10074.7778  0.82%  62.0    3s

Cutting planes:
  Lazy constraints: 8812

Explored 334 nodes (23560 simplex iterations) in 3.77 seconds (2.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 9993 9799 9757 ... 5122

Optimal solution found (tolerance 1.00e-06)
Best objective 9.993000000000e+03, best bound 9.993000000000e+03, gap 0.0000%

User-callback calls 1658, time in user-callback 1.75 sec
status = OPTIMAL
