Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0x774c7af8
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e+02, 7e+02]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 1.278666e+05, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 127866.600    0    1          - 127866.600      -     -    0s
     0     0 77189.8549    0 3383          - 77189.8549      -     -    1s
     0     2 77113.5570    0 3486          - 77113.5570      -     -    1s
H    6     6                    74873.000000 77089.6667  2.96%  81.7    1s
H   11    11                    75146.000000 77089.6667  2.59%  64.3    1s
H   15    15                    75199.000000 77089.6667  2.51%  90.3    2s
H   29    29                    75256.000000 77089.6667  2.44%  91.6    2s
H   72    70                    75318.000000 77089.6667  2.35%  70.9    3s
H   92    84                    75372.000000 77025.2989  2.19%  74.8    4s
H   94    86                    75391.000000 77025.2989  2.17%  78.2    4s
H   95    87                    75444.000000 77025.2989  2.10%  78.0    4s
H  103    95                    75482.000000 77025.2989  2.04%  78.7    4s
   113   107 76567.6452   32  228 75482.0000 77025.2989  2.04%  79.4    5s
*  129   117              44    75491.000000 77025.2989  2.03%  75.3    5s
H  138   118                    75562.000000 77025.2989  1.94%  72.3    5s
*  324    49               6    76933.000000 77022.0930  0.12%  68.0    9s
*  330    28               4    76954.000000 77004.1148  0.07%  67.8    9s

Cutting planes:
  Lazy constraints: 9708

Explored 359 nodes (32404 simplex iterations) in 9.31 seconds (8.33 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 76954 76933 75562 ... 75256

Optimal solution found (tolerance 1.00e-06)
Best objective 7.695400000000e+04, best bound 7.695400000000e+04, gap 0.0000%

User-callback calls 1967, time in user-callback 2.04 sec
status = OPTIMAL
