Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 5050 columns and 100 nonzeros
Model fingerprint: 0x9b114887
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+02, 1e+02]
Presolve time: 0.00s
Presolved: 1 rows, 5050 columns, 100 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)

Root relaxation: objective 7.416593e+03, 1558 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7416.59322    0  137          - 7416.59322      -     -    0s
H    0     0                    2898.0000000 7416.59322   156%     -    0s
     0     0 5649.17986    0 1688 2898.00000 5649.17986  94.9%     -    0s
     0     2 5648.98927    0 1688 2898.00000 5648.98927  94.9%     -    1s
H   19    19                    3997.0000000 5647.87500  41.3%  97.8    1s
H   25    25                    4940.0000000 5647.87500  14.3%  81.5    1s
*   85    47              22    4946.0000000 5251.08475  6.17%  96.0    1s
H   87    47                    4956.0000000 5251.08475  5.95%  94.2    1s
*  149    78              26    4983.0000000 5177.87097  3.91%  75.0    2s
*  194    29              26    5050.0000000 5153.57143  2.05%  66.5    2s
*  212    29              24    5051.0000000 5121.00000  1.39%  63.8    2s
*  235    13              24    5084.0000000 5112.00000  0.55%  61.2    2s

Cutting planes:
  Lazy constraints: 6813

Explored 260 nodes (17389 simplex iterations) in 2.93 seconds (1.34 work units)
Thread count was 1 (of 8 available processors)

Solution count 9: 5084 5051 5050 ... 2898

Optimal solution found (tolerance 1.00e-06)
Best objective 5.084000000000e+03, best bound 5.084000000000e+03, gap 0.0000%

User-callback calls 1265, time in user-callback 1.62 sec
status = OPTIMAL
