Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 134551 rows, 45150 columns and 314250 nonzeros
Model fingerprint: 0xf01c541b
Variable types: 0 continuous, 45150 integer (45150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 18.0000000
Presolve removed 112352 rows and 33751 columns
Presolve time: 1.02s
Presolved: 22199 rows, 11399 columns, 44696 nonzeros
Variable types: 0 continuous, 11399 integer (11399 binary)
Found heuristic solution: objective 36661.000000

Root relaxation: objective 1.041502e+05, 18988 iterations, 1.12 seconds (1.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 104150.197    0 5604 36661.0000 104150.197   184%     -    2s
H    0     0                    100859.00000 104150.197  3.26%     -    2s
     0     0 104133.054    0 5622 100859.000 104133.054  3.25%     -    2s
     0     0 104131.760    0 5621 100859.000 104131.760  3.24%     -    3s
     0     0 104131.760    0 5621 100859.000 104131.760  3.24%     -    3s
H    0     0                    102308.00000 104131.760  1.78%     -    3s
     0     2 104130.095    0 5621 102308.000 104130.095  1.78%     -    4s
H   27    18                    103003.00000 104129.311  1.09%   111    4s
    33    20 103659.619    4 3887 103003.000 104029.188  1.00%   108    5s
H  140    53                    103067.00000 103867.599  0.78%  92.5    7s
H  251    81                    103128.00000 103706.416  0.56%  86.4    9s
   317    89 103143.816   12 2193 103128.000 103634.903  0.49%  82.3   10s
H  389    89                    103213.00000 103618.274  0.39%  80.4   11s
   559    91     cutoff    8      103213.000 103546.200  0.32%  80.2   15s
H  882    66                    103232.00000 103412.425  0.17%  80.1   19s
   899    69 103254.936   18 1867 103232.000 103411.096  0.17%  80.4   20s

Cutting planes:
  Gomory: 1
  RLT: 7

Explored 1095 nodes (101406 simplex iterations) in 22.00 seconds (34.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 9: 103232 103213 103128 ... 18

Optimal solution found (tolerance 1.00e-06)
Best objective 1.032320000000e+05, best bound 1.032320000000e+05, gap 0.0000%

User-callback calls 6611, time in user-callback 0.01 sec
