Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 134551 rows, 45150 columns and 314250 nonzeros
Model fingerprint: 0xe9a4bc59
Variable types: 0 continuous, 45150 integer (45150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+02]
Found heuristic solution: objective 21.0000000
Presolve removed 67290 rows and 11220 columns
Presolve time: 1.72s
Presolved: 67261 rows, 33930 columns, 134820 nonzeros
Variable types: 0 continuous, 33930 integer (33930 binary)
Found heuristic solution: objective 34014.000000
Root relaxation presolved: 67261 rows, 33930 columns, 134820 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   33911    1.6983801e+05   2.785897e+03   0.000000e+00      5s
   41325    1.5459913e+05   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.545991e+05, 41325 iterations, 5.90 seconds (7.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 154599.133    0 14159 34014.0000 154599.133   355%     -    7s
H    0     0                    152879.00000 154599.133  1.13%     -    7s
     0     0 154428.779    0 2860 152879.000 154428.779  1.01%     -   11s
H    0     0                    154026.00000 154428.779  0.26%     -   11s
     0     0 154228.448    0 1919 154026.000 154228.448  0.13%     -   13s
     0     0 154183.885    0 2017 154026.000 154183.885  0.10%     -   14s
     0     0 154177.484    0 2012 154026.000 154177.484  0.10%     -   15s
     0     0 154177.473    0 2013 154026.000 154177.473  0.10%     -   15s
     0     0 154172.240    0 6515 154026.000 154172.240  0.09%     -   16s
     0     0 154172.240    0 10759 154026.000 154172.240  0.09%     -   20s
     0     0 154172.240    0 2010 154026.000 154172.240  0.09%     -   22s
     0     0 154172.240    0 2009 154026.000 154172.240  0.09%     -   22s
     0     0 154172.132    0 2010 154026.000 154172.132  0.09%     -   22s
     0     0 154170.105    0 2016 154026.000 154170.105  0.09%     -   23s
     0     0 154170.105    0 10728 154026.000 154170.105  0.09%     -   25s
     0     0 154170.105    0 2014 154026.000 154170.105  0.09%     -   27s
     0     0 154170.105    0 2012 154026.000 154170.105  0.09%     -   27s
     0     0 154170.105    0 2013 154026.000 154170.105  0.09%     -   27s
     0     0 154170.105    0 2015 154026.000 154170.105  0.09%     -   27s
     0     0 154161.255    0 1925 154026.000 154161.255  0.09%     -   28s
     0     0 154157.233    0 1927 154026.000 154157.233  0.09%     -   28s
     0     0 154157.035    0 1928 154026.000 154157.035  0.09%     -   28s
     0     0 154153.971    0 2615 154026.000 154153.971  0.08%     -   29s
     0     0 154153.785    0 2616 154026.000 154153.785  0.08%     -   29s
     0     0 154153.782    0 2616 154026.000 154153.782  0.08%     -   29s
     0     0 154153.680    0 2018 154026.000 154153.680  0.08%     -   29s
     0     0 154153.471    0 7124 154026.000 154153.471  0.08%     -   30s
     0     0 154153.471    0 7124 154026.000 154153.471  0.08%     -   30s
     0     0 154153.457    0 7125 154026.000 154153.457  0.08%     -   30s
     0     0 154153.457    0 7125 154026.000 154153.457  0.08%     -   30s
     0     2 154153.056    0 7125 154026.000 154153.056  0.08%     -   32s

Cutting planes:
  Lift-and-project: 1
  Cover: 1
  MIR: 17
  Inf proof: 1
  Mod-K: 10
  RLT: 56

Explored 33 nodes (105173 simplex iterations) in 34.41 seconds (47.77 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 154026 152879 34014 21 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.540260000000e+05, best bound 1.540260000000e+05, gap 0.0000%

User-callback calls 3968, time in user-callback 0.01 sec
