Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 14851 rows, 5050 columns and 34750 nonzeros
Model fingerprint: 0xb6fe9018
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective 40.0000000
Presolve removed 9924 rows and 2487 columns
Presolve time: 0.06s
Presolved: 4927 rows, 2563 columns, 9952 nonzeros
Variable types: 0 continuous, 2563 integer (2563 binary)
Found heuristic solution: objective 13350.000000

Root relaxation: objective 2.587564e+04, 1411 iterations, 0.07 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25875.6420    0 1896 13350.0000 25875.6420  93.8%     -    0s
H    0     0                    23452.000000 25875.6420  10.3%     -    0s
     0     0 25697.7803    0 1246 23452.0000 25697.7803  9.58%     -    0s
H    0     0                    24015.000000 25697.7803  7.01%     -    0s
     0     0 25615.9751    0 1704 24015.0000 25615.9751  6.67%     -    0s
     0     0 25608.2333    0 1705 24015.0000 25608.2333  6.63%     -    0s
     0     0 25605.1860    0 1704 24015.0000 25605.1860  6.62%     -    0s
     0     0 25605.1718    0 1702 24015.0000 25605.1718  6.62%     -    0s
     0     0 25602.0711    0 1721 24015.0000 25602.0711  6.61%     -    0s
     0     0 25601.9009    0 1721 24015.0000 25601.9009  6.61%     -    0s
     0     0 25601.7159    0 1719 24015.0000 25601.7159  6.61%     -    0s
     0     0 25601.7159    0 1719 24015.0000 25601.7159  6.61%     -    0s
     0     2 25601.6712    0 1719 24015.0000 25601.6712  6.61%     -    1s
H   13    13                    24452.000000 25601.3835  4.70%   147    1s
H   26    15                    24679.000000 25407.8773  2.95%   163    1s
H  108    82                    24694.000000 25364.6772  2.72%  74.0    1s
H  189    66                    24846.000000 25221.7723  1.51%  69.3    2s
H  298    36                    24925.000000 25155.4016  0.92%  75.8    3s

Cutting planes:
  MIR: 5
  RLT: 61

Explored 457 nodes (34650 simplex iterations) in 4.29 seconds (8.41 work units)
Thread count was 1 (of 8 available processors)

Solution count 9: 24925 24846 24694 ... 40

Optimal solution found (tolerance 1.00e-06)
Best objective 2.492500000000e+04, best bound 2.492500000000e+04, gap 0.0000%

User-callback calls 2083, time in user-callback 0.00 sec
