Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 59701 rows, 20100 columns and 139500 nonzeros
Model fingerprint: 0xe9959105
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 38.0000000
Presolve removed 39612 rows and 9856 columns
Presolve time: 0.38s
Presolved: 20089 rows, 10244 columns, 40376 nonzeros
Variable types: 0 continuous, 10244 integer (10244 binary)
Found heuristic solution: objective 6217.0000000

Root relaxation: objective 3.887286e+04, 9630 iterations, 0.42 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38872.8575    0 10244 6217.00000 38872.8575   525%     -    0s
H    0     0                    32227.000000 38872.8575  20.6%     -    0s
     0     0 35741.1370    0 2849 32227.0000 35741.1370  10.9%     -    3s
     0     0 35596.2541    0 2941 32227.0000 35596.2541  10.5%     -    4s
H    0     0                    33964.000000 35596.2541  4.81%     -    4s
     0     0 35595.8911    0 2940 33964.0000 35595.8911  4.80%     -    4s
     0     0 35570.3738    0 2896 33964.0000 35570.3738  4.73%     -    5s
     0     0 35569.7294    0 2899 33964.0000 35569.7294  4.73%     -    5s
     0     0 35563.3825    0 2898 33964.0000 35563.3825  4.71%     -    6s
     0     0 35563.1053    0 2899 33964.0000 35563.1053  4.71%     -    6s
     0     0 35562.9308    0 2899 33964.0000 35562.9308  4.71%     -    6s
     0     0 35562.9308    0 2898 33964.0000 35562.9308  4.71%     -    7s
     0     2 35562.9126    0 2898 33964.0000 35562.9126  4.71%     -    9s
     1     3 35540.6107    1 2735 33964.0000 35562.7553  4.71%  1342   10s
    28     8 35514.0662    2 2794 33964.0000 35514.0662  4.56%   720   15s
    45    15 35345.2099    4 3765 33964.0000 35372.1536  4.15%   852   20s
    67    21     cutoff    8      33964.0000 35252.8522  3.79%   840   25s
    95    23     cutoff    9      33964.0000 35252.5077  3.79%   791   30s
   123    25 33991.6115    9 2403 33964.0000 35177.7421  3.57%   766   35s
   146    24     cutoff   14      33964.0000 35097.3752  3.34%   755   40s
   169    24 34343.2973    3 2695 33964.0000 34939.0482  2.87%   753   45s
   202    27 34078.7404    7 2641 33964.0000 34877.1451  2.69%   714   50s
   225    32 34111.2001    6 2679 33964.0000 34865.7256  2.65%   719   55s
   265    36 34205.9166    7 2645 33964.0000 34777.7784  2.40%   685   60s
   285    36 34553.4235    8 2454 33964.0000 34719.3531  2.22%   678   65s
   312    39 33992.3666   10 2486 33964.0000 34703.6962  2.18%   675   70s
   336    39 34004.7328    9 2459 33964.0000 34690.7308  2.14%   687   75s
   365    38 34072.3478    9 2457 33964.0000 34643.1863  2.00%   677   80s
   391    36 34093.7267    8 2601 33964.0000 34552.4480  1.73%   668   85s
   419    32     cutoff    9      33964.0000 34400.8291  1.29%   660   90s
   442    23     cutoff    8      33964.0000 34296.8411  0.98%   657   95s
   461    20     cutoff   14      33964.0000 34268.7252  0.90%   649  100s

Cutting planes:
  MIR: 6
  GUB cover: 8
  RLT: 184

Explored 488 nodes (329246 simplex iterations) in 102.18 seconds (259.63 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 33964 32227 6217 38 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.396400000000e+04, best bound 3.396400000000e+04, gap 0.0000%

User-callback calls 6592, time in user-callback 0.01 sec
