Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 14851 rows, 5050 columns and 34750 nonzeros
Model fingerprint: 0x0232997e
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+02]
Found heuristic solution: objective 50.0000000
Presolve removed 9842 rows and 2446 columns
Presolve time: 0.06s
Presolved: 5009 rows, 2604 columns, 10116 nonzeros
Variable types: 0 continuous, 2604 integer (2604 binary)
Found heuristic solution: objective 27384.000000

Root relaxation: objective 4.241293e+04, 4197 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42412.9331    0 2557 27384.0000 42412.9331  54.9%     -    0s
H    0     0                    40922.000000 42412.9331  3.64%     -    0s
     0     0 42169.1560    0 1158 40922.0000 42169.1560  3.05%     -    0s
H    0     0                    41217.000000 42169.1560  2.31%     -    0s
     0     0 42087.9878    0 1394 41217.0000 42087.9878  2.11%     -    0s
     0     0 42078.5351    0  939 41217.0000 42078.5351  2.09%     -    0s
     0     0 42078.3681    0  939 41217.0000 42078.3681  2.09%     -    0s
     0     0 42076.0670    0  941 41217.0000 42076.0670  2.08%     -    0s
     0     0 42076.0670    0  941 41217.0000 42076.0670  2.08%     -    1s
H    0     0                    41543.000000 42076.0670  1.28%     -    1s
     0     2 42076.0387    0  941 41543.0000 42076.0387  1.28%     -    1s
H   27    27                    41596.000000 42075.7988  1.15%   101    1s
H   69     7                    41866.000000 42037.1157  0.41%  79.2    1s
*   84    13               6    41891.000000 42034.9485  0.34%  83.1    1s
*  123    16               8    41910.000000 41994.2278  0.20%  74.9    2s
*  153    18              12    41911.000000 41971.3745  0.14%  73.5    2s

Cutting planes:
  Mod-K: 2
  RLT: 80

Explored 220 nodes (19759 simplex iterations) in 2.78 seconds (4.37 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 41911 41910 41891 ... 50

Optimal solution found (tolerance 1.00e-06)
Best objective 4.191100000000e+04, best bound 4.191100000000e+04, gap 0.0000%

User-callback calls 1312, time in user-callback 0.00 sec
