Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 14851 rows, 5050 columns and 34750 nonzeros
Model fingerprint: 0xe43ea1ff
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 24.0000000
Presolve removed 7464 rows and 1257 columns
Presolve time: 0.07s
Presolved: 7387 rows, 3793 columns, 14872 nonzeros
Variable types: 0 continuous, 3793 integer (3793 binary)
Found heuristic solution: objective 1255.0000000

Root relaxation: objective 1.044379e+04, 3420 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10443.7874    0 1302 1255.00000 10443.7874   732%     -    0s
H    0     0                    9663.0000000 10443.7874  8.08%     -    0s
     0     0 10143.1680    0  351 9663.00000 10143.1680  4.97%     -    0s
H    0     0                    9993.0000000 10143.1680  1.50%     -    0s
     0     0 10058.3839    0  265 9993.00000 10058.3839  0.65%     -    0s
     0     0 10031.0574    0  384 9993.00000 10031.0574  0.38%     -    0s
     0     0 10031.0574    0  786 9993.00000 10031.0574  0.38%     -    0s
     0     0 10031.0574    0  253 9993.00000 10031.0574  0.38%     -    0s
     0     0 10028.6143    0  321 9993.00000 10028.6143  0.36%     -    0s
     0     0 10024.5305    0  318 9993.00000 10024.5305  0.32%     -    0s
     0     0 10024.5282    0  319 9993.00000 10024.5282  0.32%     -    0s
     0     0 10020.8353    0  525 9993.00000 10020.8353  0.28%     -    0s
     0     0 10020.8353    0  149 9993.00000 10020.8353  0.28%     -    0s
     0     0 10020.8353    0   84 9993.00000 10020.8353  0.28%     -    0s
     0     0 10017.3761    0   92 9993.00000 10017.3761  0.24%     -    0s
     0     0 10016.8061    0  101 9993.00000 10016.8061  0.24%     -    0s
     0     0 10016.6663    0   77 9993.00000 10016.6663  0.24%     -    0s
     0     0 10008.2880    0   81 9993.00000 10008.2880  0.15%     -    0s
     0     0 10007.7974    0   80 9993.00000 10007.7974  0.15%     -    0s
     0     0 10004.1704    0   81 9993.00000 10004.1704  0.11%     -    0s
     0     0 10004.1704    0   16 9993.00000 10004.1704  0.11%     -    0s
     0     0     cutoff    0      9993.00000 9993.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 2
  StrongCG: 3
  GUB cover: 1
  Zero half: 6
  RLT: 3

Explored 1 nodes (7434 simplex iterations) in 0.87 seconds (1.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 9993 9663 1255 24 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.993000000000e+03, best bound 9.993000000000e+03, gap 0.0000%

User-callback calls 572, time in user-callback 0.00 sec
