Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 134551 rows, 45150 columns and 314250 nonzeros
Model fingerprint: 0x76f61d3a
Variable types: 0 continuous, 45150 integer (45150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 34.0000000
Presolve removed 112212 rows and 33681 columns
Presolve time: 1.02s
Presolved: 22339 rows, 11469 columns, 44976 nonzeros
Variable types: 0 continuous, 11469 integer (11469 binary)
Found heuristic solution: objective 274484.00000

Root relaxation: objective 2.815204e+05, 13918 iterations, 0.65 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 281520.378    0  194 274484.000 281520.378  2.56%     -    1s
H    0     0                    280287.00000 281520.378  0.44%     -    1s
H    0     0                    280882.00000 281520.378  0.23%     -    1s
     0     0 281435.778    0  254 280882.000 281435.778  0.20%     -    1s
     0     0 281316.038    0 11345 280882.000 281316.038  0.15%     -    2s
     0     0 281311.697    0 11343 280882.000 281311.697  0.15%     -    2s
     0     0 281294.602    0 11468 280882.000 281294.602  0.15%     -    3s
H    0     0                    280958.00000 281294.602  0.12%     -    3s
     0     0 281286.542    0 11469 280958.000 281286.542  0.12%     -    4s
     0     0 281256.495    0 11404 280958.000 281256.495  0.11%     -    5s
     0     0 281245.090    0 11467 280958.000 281245.090  0.10%     -    6s
     0     0 281244.812    0 11344 280958.000 281244.812  0.10%     -    6s
     0     0 281244.810    0 11467 280958.000 281244.810  0.10%     -    6s
     0     0 281234.414    0 11466 280958.000 281234.414  0.10%     -    8s
     0     0 281221.810    0 11467 280958.000 281221.810  0.09%     -    9s
     0     0 281218.251    0 11460 280958.000 281218.251  0.09%     -    9s
     0     0 281217.166    0 11469 280958.000 281217.166  0.09%     -    9s
     0     0 281211.102    0 11469 280958.000 281211.102  0.09%     -   10s
     0     0 281206.546    0 11469 280958.000 281206.546  0.09%     -   10s
     0     0 281206.485    0 11469 280958.000 281206.485  0.09%     -   10s
     0     0 281192.384    0 11468 280958.000 281192.384  0.08%     -   12s
H    0     0                    281081.00000 281192.384  0.04%     -   12s
     0     0 281180.043    0 11468 281081.000 281180.043  0.04%     -   14s
     0     0 281179.441    0 11468 281081.000 281179.441  0.04%     -   14s
     0     0 281179.438    0 11468 281081.000 281179.438  0.04%     -   14s
     0     0 281179.438    0 11468 281081.000 281179.438  0.04%     -   15s
     0     2 281179.432    0 11468 281081.000 281179.432  0.04%     -   20s
*    2     2               2    281137.00000 281179.255  0.02%  1440   22s
     6     1     cutoff    2      281137.000 281162.478  0.01%  1405   26s

Cutting planes:
  MIR: 3
  RLT: 257

Explored 14 nodes (44598 simplex iterations) in 29.96 seconds (83.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 281137 281081 280958 ... 34

Optimal solution found (tolerance 1.00e-06)
Best objective 2.811370000000e+05, best bound 2.811370000000e+05, gap 0.0000%

User-callback calls 2002, time in user-callback 0.01 sec
