Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 59701 rows, 20100 columns and 139500 nonzeros
Model fingerprint: 0xecf0610e
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 32.0000000
Presolve removed 39832 rows and 9966 columns
Presolve time: 0.38s
Presolved: 19869 rows, 10134 columns, 39936 nonzeros
Variable types: 0 continuous, 10134 integer (10134 binary)
Found heuristic solution: objective 64624.000000

Root relaxation: objective 1.195966e+05, 16538 iterations, 1.07 seconds (1.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 119596.578    0 7547 64624.0000 119596.578  85.1%     -    1s
H    0     0                    115180.00000 119596.578  3.83%     -    1s
H    0     0                    115343.00000 119596.578  3.69%     -    1s
     0     0 119571.041    0 4531 115343.000 119571.041  3.67%     -    2s
     0     0 119245.422    0 8513 115343.000 119245.422  3.38%     -    3s
     0     0 119240.382    0 8520 115343.000 119240.382  3.38%     -    4s
     0     0 119240.340    0 8519 115343.000 119240.340  3.38%     -    4s
     0     0 119219.370    0 8481 115343.000 119219.370  3.36%     -    5s
     0     0 119216.566    0 8475 115343.000 119216.566  3.36%     -    5s
     0     0 119216.292    0 8474 115343.000 119216.292  3.36%     -    5s
     0     0 119216.010    0 8474 115343.000 119216.010  3.36%     -    5s
     0     0 119209.448    0 7519 115343.000 119209.448  3.35%     -    6s
H    0     0                    115515.00000 119209.448  3.20%     -    6s
     0     0 119209.100    0 8554 115515.000 119209.100  3.20%     -    7s
     0     0 119209.100    0 8554 115515.000 119209.100  3.20%     -    7s
     0     0 119209.012    0 8548 115515.000 119209.012  3.20%     -    7s
     0     0 119209.012    0 8548 115515.000 119209.012  3.20%     -    7s
H    0     0                    117026.00000 119209.012  1.87%     -    8s
H    0     0                    117575.00000 119209.012  1.39%     -    8s
H    0     0                    118110.00000 119209.012  0.93%     -    9s
H    0     0                    118382.00000 119209.012  0.70%     -    9s
     0     2 119207.955    0 8548 118382.000 119207.955  0.70%     -    9s
     2     4 118945.776    2 4122 118382.000 119207.955  0.70%  1072   10s
H   27     9                    118489.00000 119154.186  0.56%   361   13s
    40    12 119032.924    3 3767 118489.000 119032.924  0.46%   359   15s
H  110    31                    118515.00000 118964.123  0.38%   245   19s
   133    31 118738.628    6 2705 118515.000 118942.771  0.36%   216   20s
H  194    29                    118532.00000 118897.736  0.31%   205   24s
   209    36 118586.923   11 1723 118532.000 118889.947  0.30%   200   25s
   308    42 118737.083    7 2458 118532.000 118783.743  0.21%   178   30s
*  330    42              13    118533.00000 118777.164  0.21%   173   30s
   416    34 118579.832   11 2126 118533.000 118698.970  0.14%   159   35s

Cutting planes:
  Gomory: 1
  MIR: 3
  RLT: 152

Explored 516 nodes (94202 simplex iterations) in 38.28 seconds (85.51 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 118533 118532 118515 ... 115343

Optimal solution found (tolerance 1.00e-06)
Best objective 1.185330000000e+05, best bound 1.185330000000e+05, gap 0.0000%

User-callback calls 4874, time in user-callback 0.01 sec
