Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 59701 rows, 20100 columns and 139500 nonzeros
Model fingerprint: 0xa56503c7
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 21.0000000
Presolve removed 19900 rows and 0 columns
Presolve time: 0.33s
Presolved: 39801 rows, 20100 columns, 79800 nonzeros
Variable types: 0 continuous, 20100 integer (20100 binary)
Found heuristic solution: objective 4642.0000000

Root relaxation: objective 4.251350e+04, 23940 iterations, 1.77 seconds (2.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42513.4987    0 20100 4642.00000 42513.4987   816%     -    2s
H    0     0                    34568.000000 42513.4987  23.0%     -    2s
     0     0 38865.7832    0 4186 34568.0000 38865.7832  12.4%     -    5s
     0     0 35804.8185    0 1941 34568.0000 35804.8185  3.58%     -    6s
     0     0 35533.9502    0 1553 34568.0000 35533.9502  2.79%     -    7s
H    0     0                    35274.000000 35533.9502  0.74%     -    7s
     0     0 35528.6790    0 1557 35274.0000 35528.6790  0.72%     -    7s
     0     0 35519.7910    0 1612 35274.0000 35519.7910  0.70%     -    8s
     0     0 35519.7910    0 3915 35274.0000 35519.7910  0.70%     -    8s
     0     0 35519.7910    0 1556 35274.0000 35519.7910  0.70%     -    9s
H    0     0                    35319.000000 35519.7910  0.57%     -    9s
     0     0 35519.7910    0 1611 35319.0000 35519.7910  0.57%     -    9s
     0     0 35519.5708    0 1610 35319.0000 35519.5708  0.57%     -    9s
     0     0 35518.8038    0 1611 35319.0000 35518.8038  0.57%     -    9s
     0     0 35518.8038    0 2926 35319.0000 35518.8038  0.57%     -    9s
     0     0 35518.8038    0 1556 35319.0000 35518.8038  0.57%     -   10s
     0     0 35518.8038    0 1558 35319.0000 35518.8038  0.57%     -   10s
     0     0 35518.8038    0 1563 35319.0000 35518.8038  0.57%     -   10s
     0     0 35518.8038    0 1611 35319.0000 35518.8038  0.57%     -   10s
     0     0 35518.8038    0 1610 35319.0000 35518.8038  0.57%     -   10s
H    0     0                    35435.000000 35518.7469  0.24%     -   11s
     0     0 35518.7469    0 2143 35435.0000 35518.7469  0.24%     -   11s
     0     0 35518.7469    0 1556 35435.0000 35518.7469  0.24%     -   11s
     0     0 35518.7469    0 1553 35435.0000 35518.7469  0.24%     -   11s
     0     0 35518.7469    0 1607 35435.0000 35518.7469  0.24%     -   11s
     0     0 35518.7469    0 1610 35435.0000 35518.7469  0.24%     -   11s
     0     0 35518.3106    0 1610 35435.0000 35518.3106  0.24%     -   11s
     0     0 35498.7714    0 1661 35435.0000 35498.7714  0.18%     -   12s
     0     0 35493.2843    0 1667 35435.0000 35493.2843  0.16%     -   12s
     0     0 35492.9704    0 1668 35435.0000 35492.9704  0.16%     -   12s
     0     0 35483.8628    0 1767 35435.0000 35483.8628  0.14%     -   12s
     0     0 35483.3546    0 1769 35435.0000 35483.3546  0.14%     -   12s
     0     0 35482.8457    0 1669 35435.0000 35482.8457  0.14%     -   12s
     0     0 35482.8457    0 1669 35435.0000 35482.8457  0.14%     -   12s
     0     2 35482.6700    0 1669 35435.0000 35482.6700  0.13%     -   12s

Cutting planes:
  MIR: 13
  GUB cover: 6
  Zero half: 3
  RLT: 59

Explored 22 nodes (61780 simplex iterations) in 13.15 seconds (22.86 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 35435 35319 35274 ... 21

Optimal solution found (tolerance 1.00e-06)
Best objective 3.543500000000e+04, best bound 3.543500000000e+04, gap 0.0000%

User-callback calls 1804, time in user-callback 0.00 sec
