Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 14851 rows, 5050 columns and 34750 nonzeros
Model fingerprint: 0x910bd327
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 15.0000000
Presolve removed 12354 rows and 3702 columns
Presolve time: 0.06s
Presolved: 2497 rows, 1348 columns, 5092 nonzeros
Variable types: 0 continuous, 1348 integer (1348 binary)
Found heuristic solution: objective 792.0000000

Root relaxation: objective 3.786127e+03, 1293 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3786.12653    0  955  792.00000 3786.12653   378%     -    0s
H    0     0                    2957.0000000 3786.12653  28.0%     -    0s
     0     0 3671.80851    0  194 2957.00000 3671.80851  24.2%     -    0s
H    0     0                    3364.0000000 3671.80851  9.15%     -    0s
H    0     0                    3515.0000000 3671.80851  4.46%     -    0s
     0     0 3661.49077    0  622 3515.00000 3661.49077  4.17%     -    0s
     0     0 3661.41280    0  622 3515.00000 3661.41280  4.17%     -    0s
H    0     0                    3615.0000000 3661.41280  1.28%     -    0s
     0     0 3661.41280    0  622 3615.00000 3661.41280  1.28%     -    0s
     0     0 3661.00000    0  678 3615.00000 3661.00000  1.27%     -    0s
     0     0 3661.00000    0  261 3615.00000 3661.00000  1.27%     -    0s
     0     0 3661.00000    0  608 3615.00000 3661.00000  1.27%     -    0s
     0     0 3661.00000    0  608 3615.00000 3661.00000  1.27%     -    0s
     0     0 3657.32506    0  603 3615.00000 3657.32506  1.17%     -    0s
     0     0 3656.81476    0  575 3615.00000 3656.81476  1.16%     -    0s
     0     0 3656.47137    0  576 3615.00000 3656.47137  1.15%     -    0s
     0     0 3656.44205    0  532 3615.00000 3656.44205  1.15%     -    0s
     0     0 3656.44205    0  532 3615.00000 3656.44205  1.15%     -    0s
     0     2 3656.22457    0  532 3615.00000 3656.22457  1.14%     -    0s

Cutting planes:
  Gomory: 1
  Lift-and-project: 1
  RLT: 22

Explored 17 nodes (3048 simplex iterations) in 0.60 seconds (0.83 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 3615 3515 3364 ... 15

Optimal solution found (tolerance 1.00e-06)
Best objective 3.615000000000e+03, best bound 3.615000000000e+03, gap 0.0000%

User-callback calls 565, time in user-callback 0.00 sec
