Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 59701 rows, 20100 columns and 139500 nonzeros
Model fingerprint: 0xcdd58b56
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 29.0000000
Presolve removed 39814 rows and 9957 columns
Presolve time: 0.43s
Presolved: 19887 rows, 10143 columns, 39972 nonzeros
Variable types: 0 continuous, 10143 integer (10143 binary)
Found heuristic solution: objective 1822.0000000

Root relaxation: objective 5.800855e+03, 11647 iterations, 0.54 seconds (1.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5800.85451    0 2116 1822.00000 5800.85451   218%     -    1s
H    0     0                    4331.0000000 5800.85451  33.9%     -    1s
H    0     0                    4377.0000000 5800.85451  32.5%     -    1s
     0     0 5169.08594    0  383 4377.00000 5169.08594  18.1%     -    1s
H    0     0                    4755.0000000 5169.08594  8.71%     -    2s
     0     0 5127.16551    0  444 4755.00000 5127.16551  7.83%     -    2s
     0     0 5124.61024    0  443 4755.00000 5124.61024  7.77%     -    3s
     0     0 5124.42086    0  443 4755.00000 5124.42086  7.77%     -    3s
     0     0 5120.76093    0  440 4755.00000 5120.76093  7.69%     -    3s
     0     0 5120.63954    0  442 4755.00000 5120.63954  7.69%     -    3s
     0     0 5119.31505    0  438 4755.00000 5119.31505  7.66%     -    4s
     0     0 5119.16039    0  441 4755.00000 5119.16039  7.66%     -    4s
     0     0 5119.16039    0  441 4755.00000 5119.16039  7.66%     -    4s
     0     2 5081.89507    0  441 4755.00000 5081.89507  6.87%     -    5s

Cutting planes:
  Lift-and-project: 1
  MIR: 1
  GUB cover: 2
  Mod-K: 2
  RLT: 84

Explored 84 nodes (35760 simplex iterations) in 7.34 seconds (11.27 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 4755 4377 4331 ... 29

Optimal solution found (tolerance 1.00e-06)
Best objective 4.755000000000e+03, best bound 4.755000000000e+03, gap 0.0000%

User-callback calls 2303, time in user-callback 0.00 sec
