Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 14851 rows, 5050 columns and 34750 nonzeros
Model fingerprint: 0xfd1ba743
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+02]
Found heuristic solution: objective 37.0000000
Presolve removed 9958 rows and 2504 columns
Presolve time: 0.06s
Presolved: 4893 rows, 2546 columns, 9884 nonzeros
Variable types: 0 continuous, 2546 integer (2546 binary)
Found heuristic solution: objective 23234.000000

Root relaxation: objective 3.626595e+04, 3962 iterations, 0.15 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36265.9482    0 2505 23234.0000 36265.9482  56.1%     -    0s
H    0     0                    33657.000000 36265.9482  7.75%     -    0s
     0     0 35954.8993    0 2346 33657.0000 35954.8993  6.83%     -    0s
     0     0 35916.8168    0 2264 33657.0000 35916.8168  6.71%     -    0s
     0     0 35911.0401    0 2309 33657.0000 35911.0401  6.70%     -    0s
     0     0 35910.5152    0 2306 33657.0000 35910.5152  6.70%     -    0s
     0     0 35910.4958    0 2306 33657.0000 35910.4958  6.70%     -    0s
     0     0 35909.9484    0 2306 33657.0000 35909.9484  6.69%     -    0s
     0     0 35909.9210    0 2306 33657.0000 35909.9210  6.69%     -    0s
     0     0 35909.7125    0 2306 33657.0000 35909.7125  6.69%     -    1s
     0     0 35909.7125    0 2306 33657.0000 35909.7125  6.69%     -    1s
     0     2 35908.6232    0 2306 33657.0000 35908.6232  6.69%     -    1s
H   13    13                    33904.000000 35908.6232  5.91%   186    1s
H   51    32                    34217.000000 35857.2206  4.79%   121    1s
H   77    31                    34555.000000 35730.6811  3.40%   127    2s
H  108    54                    34593.000000 35670.5395  3.11%   101    2s
H  135    59                    34760.000000 35604.1197  2.43%  94.8    2s
H  201    90                    34761.000000 35577.7322  2.35%  90.5    3s
H  271    74                    34958.000000 35568.9321  1.75%  90.0    3s
H  298    74                    34993.000000 35544.0102  1.57%  90.8    4s
   367    95 35412.3667   10 1142 34993.0000 35526.9452  1.53%  92.9    5s
H  688    82                    35120.000000 35438.8158  0.91%  87.8    8s
H  798    80                    35136.000000 35396.7200  0.74%  84.2    9s
   880    69 35173.0501   11  922 35136.0000 35330.1481  0.55%  82.0   10s

Cutting planes:
  Zero half: 3
  RLT: 76

Explored 1130 nodes (90363 simplex iterations) in 11.87 seconds (20.95 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 35136 35120 34993 ... 33904

Optimal solution found (tolerance 1.00e-06)
Best objective 3.513600000000e+04, best bound 3.513600000000e+04, gap 0.0000%

User-callback calls 5014, time in user-callback 0.00 sec
