Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 134551 rows, 45150 columns and 314250 nonzeros
Model fingerprint: 0x9f96fe3d
Variable types: 0 continuous, 45150 integer (45150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 25.0000000
Presolve removed 112122 rows and 33636 columns
Presolve time: 1.03s
Presolved: 22429 rows, 11514 columns, 45156 nonzeros
Variable types: 0 continuous, 11514 integer (11514 binary)
Found heuristic solution: objective 51828.000000

Root relaxation: objective 1.273373e+05, 18207 iterations, 1.04 seconds (1.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 127337.328    0 8165 51828.0000 127337.328   146%     -    2s
H    0     0                    122839.00000 127337.328  3.66%     -    2s
     0     0 127331.048    0 8164 122839.000 127331.048  3.66%     -    2s
H    0     0                    123647.00000 127331.048  2.98%     -    2s
     0     0 127322.873    0 8162 123647.000 127322.873  2.97%     -    3s
     0     0 127321.993    0 8161 123647.000 127321.993  2.97%     -    3s
     0     0 127321.993    0 8161 123647.000 127321.993  2.97%     -    4s
H    0     0                    124772.00000 127321.993  2.04%     -    5s
H    0     0                    125226.00000 127321.993  1.67%     -    5s
     0     2 127321.927    0 8161 125226.000 127321.927  1.67%     -    5s
    45    23 125354.857   19   56 125226.000 126992.054  1.41%   368   10s
H   55     9                    125905.00000 126992.054  0.86%   316   10s
   126     8     cutoff    5      125905.000 126405.598  0.40%   296   15s

Cutting planes:
  Gomory: 3

Explored 170 nodes (63956 simplex iterations) in 17.01 seconds (33.19 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 125905 125226 124772 ... 25

Optimal solution found (tolerance 1.00e-06)
Best objective 1.259050000000e+05, best bound 1.259050000000e+05, gap 0.0000%

User-callback calls 1678, time in user-callback 0.00 sec
