Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 134551 rows, 45150 columns and 314250 nonzeros
Model fingerprint: 0x8b8f4ff4
Variable types: 0 continuous, 45150 integer (45150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 16.0000000
Presolve removed 44850 rows and 0 columns
Presolve time: 1.07s
Presolved: 89701 rows, 45150 columns, 179700 nonzeros
Variable types: 0 continuous, 45150 integer (45150 binary)
Found heuristic solution: objective 239972.00000
Root relaxation presolved: 89701 rows, 45150 columns, 179700 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   30326    6.3804650e+05   1.670600e+04   0.000000e+00      5s
   51844    4.9936003e+05   1.827641e+04   0.000000e+00     10s
   59174    4.8811025e+05   7.971784e+03   0.000000e+00     15s
   60012    4.8737366e+05   0.000000e+00   0.000000e+00     16s

Root relaxation: objective 4.873737e+05, 60012 iterations, 14.83 seconds (20.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 487373.658    0 44850 239972.000 487373.658   103%     -   16s
H    0     0                    469685.00000 487373.658  3.77%     -   16s
     0     0 473958.884    0 23106 469685.000 473958.884  0.91%     -   36s
     0     0 471968.598    0 21844 469685.000 471968.598  0.49%     -   59s
     0     0 471909.871    0 21869 469685.000 471909.871  0.47%     -   61s
     0     0 471675.788    0 19669 469685.000 471675.788  0.42%     -   77s
H    0     0                    470102.00000 471675.788  0.33%     -   77s
H    0     0                    471518.00000 471675.788  0.03%     -   77s
     0     0 471614.384    0 19736 471518.000 471614.384  0.02%     -   82s
     0     0 471612.598    0 19745 471518.000 471612.598  0.02%     -   84s
     0     0 471576.703    0 19793 471518.000 471576.703  0.01%     -  100s
     0     0 471576.703    0 24958 471518.000 471576.703  0.01%     -  108s
     0     0 471576.703    0 21622 471518.000 471576.703  0.01%     -  125s
     0     0 471576.703    0 21565 471518.000 471576.703  0.01%     -  140s
     0     0 471576.703    0 19763 471518.000 471576.703  0.01%     -  147s
     0     0 471576.703    0 19795 471518.000 471576.703  0.01%     -  149s
     0     0 471576.462    0 19793 471518.000 471576.462  0.01%     -  149s
     0     0 471575.966    0 19785 471518.000 471575.966  0.01%     -  152s
     0     0 471570.121    0 21680 471518.000 471570.121  0.01%     -  161s
     0     0 471570.121    0 21679 471518.000 471570.121  0.01%     -  161s
     0     0 471570.121    0 22366 471518.000 471570.121  0.01%     -  174s
     0     0 471570.121    0 21640 471518.000 471570.121  0.01%     -  182s
     0     0 471570.121    0 21567 471518.000 471570.121  0.01%     -  196s
     0     0 471570.121    0 19767 471518.000 471570.121  0.01%     -  202s
     0     0 471570.121    0 20701 471518.000 471570.121  0.01%     -  205s
     0     0 471570.121    0 21679 471518.000 471570.121  0.01%     -  205s
     0     0 471570.018    0 21682 471518.000 471570.018  0.01%     -  208s
     0     0 471563.770    0 20717 471518.000 471563.770  0.01%     -  215s
     0     0 471563.770    0 20717 471518.000 471563.770  0.01%     -  215s
     0     2 471563.767    0 20717 471518.000 471563.767  0.01%     -  224s
     1     4 471549.750    1 19451 471518.000 471563.722  0.01%  1158  226s
     3     3 471544.951    2 1157 471518.000 471546.016  0.01%  1402  231s

Cutting planes:
  GUB cover: 18
  Mod-K: 1
  RLT: 180

Explored 11 nodes (231605 simplex iterations) in 232.72 seconds (597.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 471518 470102 469685 ... 16

Optimal solution found (tolerance 1.00e-06)
Best objective 4.715180000000e+05, best bound 4.715180000000e+05, gap 0.0000%

User-callback calls 14850, time in user-callback 0.02 sec
