Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 59701 rows, 20100 columns and 139500 nonzeros
Model fingerprint: 0xca5a77ba
Variable types: 0 continuous, 20100 integer (20100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 13.0000000
Presolve removed 19900 rows and 0 columns
Presolve time: 0.54s
Presolved: 39801 rows, 20100 columns, 79800 nonzeros
Variable types: 0 continuous, 20100 integer (20100 binary)
Found heuristic solution: objective 178178.00000

Root relaxation: objective 3.052602e+05, 26711 iterations, 3.64 seconds (4.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 305260.167    0 1244 178178.000 305260.167  71.3%     -    4s
H    0     0                    304042.00000 305260.167  0.40%     -    4s
H    0     0                    304866.00000 305260.167  0.13%     -    4s
     0     0 305208.800    0 1066 304866.000 305208.800  0.11%     -    4s
H    0     0                    305096.00000 305208.800  0.04%     -    4s
     0     0 305169.466    0 12683 305096.000 305169.466  0.02%     -    5s
     0     0 305146.697    0 12685 305096.000 305146.697  0.02%     -    8s
     0     0 305146.697    0 1244 305096.000 305146.697  0.02%     -   10s
     0     0 305146.697    0 12540 305096.000 305146.697  0.02%     -   11s
     0     0 305145.633    0 12688 305096.000 305145.633  0.02%     -   13s
     0     0 305129.367    0 5179 305096.000 305129.367  0.01%     -   13s
     0     0 305127.520    0 1053 305096.000 305127.520  0.01%     -   13s
     0     0     cutoff    0      305096.000 305096.000  0.00%     -   14s

Cutting planes:
  Gomory: 1
  Lift-and-project: 2
  Cover: 2
  MIR: 62
  StrongCG: 1
  Mod-K: 1
  RLT: 78

Explored 1 nodes (55775 simplex iterations) in 14.09 seconds (22.48 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 305096 304866 304042 ... 13

Optimal solution found (tolerance 1.00e-06)
Best objective 3.050960000000e+05, best bound 3.050960000000e+05, gap 0.0000%

User-callback calls 1127, time in user-callback 0.01 sec
