Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 134551 rows, 45150 columns and 314250 nonzeros
Model fingerprint: 0x7443f1c7
Variable types: 0 continuous, 45150 integer (45150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+02]
Found heuristic solution: objective 17.0000000
Presolve removed 67624 rows and 11387 columns
Presolve time: 1.32s
Presolved: 66927 rows, 33763 columns, 134152 nonzeros
Variable types: 0 continuous, 33763 integer (33763 binary)
Found heuristic solution: objective 25780.000000
Root relaxation presolved: 66927 rows, 33763 columns, 134152 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   37450    1.4651743e+05   1.578921e+04   0.000000e+00      5s
   38617    1.4495291e+05   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.449529e+05, 38617 iterations, 4.36 seconds (5.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 144952.911    0 33326 25780.0000 144952.911   462%     -    5s
H    0     0                    133449.00000 144952.911  8.62%     -    5s
     0     0 138829.997    0 9055 133449.000 138829.997  4.03%     -   14s
     0     0 138166.206    0 8016 133449.000 138166.206  3.53%     -   19s
     0     0 136449.541    0 8759 133449.000 136449.541  2.25%     -   29s
     0     0 136289.695    0 8799 133449.000 136289.695  2.13%     -   34s
     0     0 136054.520    0 8343 133449.000 136054.520  1.95%     -   43s
H    0     0                    135850.00000 136054.520  0.15%     -   45s
     0     0 136054.340    0 8341 135850.000 136054.340  0.15%     -   45s
     0     0 136028.066    0 8223 135850.000 136028.066  0.13%     -   51s
     0     0 136028.066    0 14353 135850.000 136028.066  0.13%     -   53s
     0     0 136028.066    0 11686 135850.000 136028.066  0.13%     -   64s
     0     0 136028.066    0 8207 135850.000 136028.066  0.13%     -   67s
     0     0 136028.038    0 8218 135850.000 136028.038  0.13%     -   68s
     0     0 136027.986    0 8220 135850.000 136027.986  0.13%     -   68s
     0     0 136015.608    0 7927 135850.000 136015.608  0.12%     -   69s
     0     0 136013.289    0 8120 135850.000 136013.289  0.12%     -   71s
     0     0 136013.289    0 8120 135850.000 136013.289  0.12%     -   71s
     0     2 136013.243    0 8120 135850.000 136013.243  0.12%     -   76s
     3     5 135928.331    2  605 135850.000 135970.095  0.09%  2446   80s
    10    12 135904.353    5  441 135850.000 135932.780  0.06%  1518   85s
    40    16 135880.025    3  864 135850.000 135928.128  0.06%   600   90s
    67    23 135852.000    4  252 135850.000 135918.526  0.05%   488   95s
   101    17     cutoff    4      135850.000 135896.097  0.03%   425  100s

Cutting planes:
  Cover: 1
  Zero half: 1
  RLT: 155

Explored 149 nodes (168808 simplex iterations) in 104.67 seconds (266.34 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 135850 133449 25780 17 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.358500000000e+05, best bound 1.358500000000e+05, gap 0.0000%

User-callback calls 6532, time in user-callback 0.01 sec
