Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 14851 rows, 5050 columns and 34750 nonzeros
Model fingerprint: 0x959d2afc
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 33.0000000
Presolve removed 12304 rows and 3677 columns
Presolve time: 0.06s
Presolved: 2547 rows, 1373 columns, 5192 nonzeros
Variable types: 0 continuous, 1373 integer (1373 binary)
Found heuristic solution: objective 27380.000000

Root relaxation: objective 3.067960e+04, 1592 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30679.6000    0   49 27380.0000 30679.6000  12.1%     -    0s
H    0     0                    30245.000000 30679.6000  1.44%     -    0s
H    0     0                    30562.000000 30679.6000  0.38%     -    0s
     0     0 30677.0909    0   40 30562.0000 30677.0909  0.38%     -    0s
H    0     0                    30655.000000 30677.0909  0.07%     -    0s
     0     0 30669.5000    0   47 30655.0000 30669.5000  0.05%     -    0s
     0     0 30668.0000    0   23 30655.0000 30668.0000  0.04%     -    0s
     0     0 infeasible    0      30655.0000 30655.0000  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 45
  Mod-K: 47

Explored 1 nodes (1613 simplex iterations) in 0.12 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 30655 30562 30245 ... 33

Optimal solution found (tolerance 1.00e-06)
Best objective 3.065500000000e+04, best bound 3.065500000000e+04, gap 0.0000%

User-callback calls 285, time in user-callback 0.00 sec
