Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 14851 rows, 5050 columns and 34750 nonzeros
Model fingerprint: 0x2de89d9a
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 37.0000000
Presolve removed 4950 rows and 0 columns
Presolve time: 0.05s
Presolved: 9901 rows, 5050 columns, 19900 nonzeros
Variable types: 0 continuous, 5050 integer (5050 binary)
Found heuristic solution: objective 4499.0000000

Root relaxation: objective 2.380407e+04, 4611 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23804.0741    0  455 4499.00000 23804.0741   429%     -    0s
H    0     0                    22761.000000 23804.0741  4.58%     -    0s
H    0     0                    23268.000000 23804.0741  2.30%     -    0s
     0     0 23676.5080    0  200 23268.0000 23676.5080  1.76%     -    0s
     0     0 23650.7268    0 1020 23268.0000 23650.7268  1.64%     -    0s
     0     0 23580.5083    0 1057 23268.0000 23580.5083  1.34%     -    0s
H    0     0                    23535.000000 23580.5083  0.19%     -    0s
     0     0 23579.7698    0 1058 23535.0000 23579.7698  0.19%     -    0s
     0     0 23574.3255    0 1060 23535.0000 23574.3255  0.17%     -    0s
     0     0 23574.3255    0  272 23535.0000 23574.3255  0.17%     -    0s
     0     0 infeasible    0      23535.0000 23535.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 5
  GUB cover: 2
  Mod-K: 1
  RLT: 9

Explored 1 nodes (8278 simplex iterations) in 0.96 seconds (1.47 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 23535 23268 22761 ... 37

Optimal solution found (tolerance 1.00e-06)
Best objective 2.353500000000e+04, best bound 2.353500000000e+04, gap 0.0000%

User-callback calls 459, time in user-callback 0.00 sec
