Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 14851 rows, 5050 columns and 34750 nonzeros
Model fingerprint: 0xf2f90aca
Variable types: 0 continuous, 5050 integer (5050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective 33.0000000
Presolve removed 12286 rows and 3668 columns
Presolve time: 0.05s
Presolved: 2565 rows, 1382 columns, 5228 nonzeros
Variable types: 0 continuous, 1382 integer (1382 binary)
Found heuristic solution: objective 8332.0000000

Root relaxation: objective 1.483763e+04, 2100 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14837.6274    0  899 8332.00000 14837.6274  78.1%     -    0s
H    0     0                    13369.000000 14837.6274  11.0%     -    0s
     0     0 14790.5000    0  983 13369.0000 14790.5000  10.6%     -    0s
     0     0 14787.5758    0  981 13369.0000 14787.5758  10.6%     -    0s
     0     0 14787.5465    0  982 13369.0000 14787.5465  10.6%     -    0s
     0     0 14787.5055    0  982 13369.0000 14787.5055  10.6%     -    0s
     0     0 14787.5055    0  982 13369.0000 14787.5055  10.6%     -    0s
     0     2 14787.3083    0  982 13369.0000 14787.3083  10.6%     -    0s
H   10    10                    14104.000000 14787.2163  4.84%  82.9    0s
H   13    13                    14252.000000 14787.2163  3.76%  72.1    0s
H   18     2                    14549.000000 14785.4525  1.63%  65.9    0s

Cutting planes:
  Gomory: 2
  RLT: 24

Explored 120 nodes (6788 simplex iterations) in 0.61 seconds (0.97 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 14549 14252 14104 ... 33

Optimal solution found (tolerance 1.00e-06)
Best objective 1.454900000000e+04, best bound 1.454900000000e+04, gap 0.0000%

User-callback calls 705, time in user-callback 0.00 sec
