Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 100 columns and 100 nonzeros
Model fingerprint: 0x2678c68e
Model has 1273 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [4e+00, 5e+01]
  QObjective range [2e+00, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+03, 1e+03]
Found heuristic solution: objective -0.0000000
Presolve time: 0.10s
Presolved: 1274 rows, 1373 columns, 3919 nonzeros
Variable types: 0 continuous, 1373 integer (1373 binary)

Root relaxation: objective 3.067960e+04, 838 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30679.6000    0   40   -0.00000 30679.6000      -     -    0s
H    0     0                    30169.000000 30679.6000  1.69%     -    0s
H    0     0                    30369.000000 30679.6000  1.02%     -    0s
     0     0 30678.0000    0   23 30369.0000 30678.0000  1.02%     -    0s
H    0     0                    30655.000000 30678.0000  0.08%     -    0s
     0     0 30669.5000    0   44 30655.0000 30669.5000  0.05%     -    0s
     0     0 30668.0000    0   23 30655.0000 30668.0000  0.04%     -    0s

Cutting planes:
  Cover: 1
  Mod-K: 3

Explored 1 nodes (854 simplex iterations) in 0.14 seconds (0.15 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 30655 30369 30169 -0 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.065500000000e+04, best bound 3.065500000000e+04, gap 0.0000%

User-callback calls 229, time in user-callback 0.00 sec
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 100 columns and 100 nonzeros
Model fingerprint: 0x2678c68e
Model has 1273 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [4e+00, 5e+01]
  QObjective range [2e+00, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+03, 1e+03]
Found heuristic solution: objective -0.0000000
Presolve time: 0.11s
Presolved: 1274 rows, 1373 columns, 3919 nonzeros
Variable types: 0 continuous, 1373 integer (1373 binary)

Root relaxation: objective 3.067960e+04, 838 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30679.6000    0   40   -0.00000 30679.6000      -     -    0s
H    0     0                    30169.000000 30679.6000  1.69%     -    0s
H    0     0                    30369.000000 30679.6000  1.02%     -    0s
     0     0 30678.0000    0   23 30369.0000 30678.0000  1.02%     -    0s
H    0     0                    30655.000000 30678.0000  0.08%     -    0s
     0     0 30669.5000    0   44 30655.0000 30669.5000  0.05%     -    0s
     0     0 30668.0000    0   23 30655.0000 30668.0000  0.04%     -    0s

Cutting planes:
  Cover: 1
  Mod-K: 3

Explored 1 nodes (854 simplex iterations) in 0.15 seconds (0.15 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 30655 30369 30169 -0 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.065500000000e+04, best bound 3.065500000000e+04, gap 0.0000%

User-callback calls 236, time in user-callback 0.00 sec
