Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 100 columns and 100 nonzeros
Model fingerprint: 0x0c19bbc7
Model has 1238 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+00, 5e+01]
  QObjective range [2e+00, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+03, 1e+03]
Found heuristic solution: objective -0.0000000
Presolve time: 0.10s
Presolved: 1239 rows, 1338 columns, 3814 nonzeros
Variable types: 0 continuous, 1338 integer (1338 binary)

Root relaxation: objective 2.566011e+04, 1265 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25660.1102    0  314   -0.00000 25660.1102      -     -    0s
H    0     0                    25498.000000 25660.1102  0.64%     -    0s
     0     0 25658.1603    0  323 25498.0000 25658.1603  0.63%     -    0s
     0     0 25657.7007    0  324 25498.0000 25657.7007  0.63%     -    0s
     0     0 25656.7862    0  321 25498.0000 25656.7862  0.62%     -    0s
     0     0 25654.5574    0  322 25498.0000 25654.5574  0.61%     -    0s
     0     0 25649.7365    0  340 25498.0000 25649.7365  0.60%     -    0s
     0     0 25649.1202    0  331 25498.0000 25649.1202  0.59%     -    0s
     0     0 25649.0618    0  332 25498.0000 25649.0618  0.59%     -    0s
     0     0 25648.1804    0  343 25498.0000 25648.1804  0.59%     -    0s
     0     0 25648.0568    0  340 25498.0000 25648.0568  0.59%     -    0s
     0     0 25647.7893    0  346 25498.0000 25647.7893  0.59%     -    0s
     0     0 25647.7893    0  346 25498.0000 25647.7893  0.59%     -    0s
H    0     0                    25506.000000 25647.7893  0.56%     -    0s
     0     2 25647.7401    0  346 25506.0000 25647.7401  0.56%     -    0s
*  103    56              12    25576.000000 25635.7865  0.23%  41.7    0s
*  108    28               7    25606.000000 25628.3472  0.09%  40.2    0s
*  119    20               8    25607.000000 25624.3025  0.07%  40.0    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 4
  StrongCG: 1
  Mod-K: 2
  RLT: 2

Explored 144 nodes (6704 simplex iterations) in 0.64 seconds (0.72 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 25607 25606 25576 ... -0

Optimal solution found (tolerance 1.00e-06)
Best objective 2.560700000000e+04, best bound 2.560700000000e+04, gap 0.0000%

User-callback calls 736, time in user-callback 0.00 sec
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileStart to value 0.5
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Set parameter NodefileDir to value "/home/jossian/Downloads"
Set parameter NodefileStart to value 0.5
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 1 rows, 100 columns and 100 nonzeros
Model fingerprint: 0x0c19bbc7
Model has 1238 quadratic objective terms
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [2e+00, 5e+01]
  QObjective range [2e+00, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+03, 1e+03]
Found heuristic solution: objective -0.0000000
Presolve time: 0.11s
Presolved: 1239 rows, 1338 columns, 3814 nonzeros
Variable types: 0 continuous, 1338 integer (1338 binary)

Root relaxation: objective 2.566011e+04, 1265 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 25660.1102    0  314   -0.00000 25660.1102      -     -    0s
H    0     0                    25498.000000 25660.1102  0.64%     -    0s
     0     0 25658.1603    0  323 25498.0000 25658.1603  0.63%     -    0s
     0     0 25657.7007    0  324 25498.0000 25657.7007  0.63%     -    0s
     0     0 25656.7862    0  321 25498.0000 25656.7862  0.62%     -    0s
     0     0 25654.5574    0  322 25498.0000 25654.5574  0.61%     -    0s
     0     0 25649.7365    0  340 25498.0000 25649.7365  0.60%     -    0s
     0     0 25649.1202    0  331 25498.0000 25649.1202  0.59%     -    0s
     0     0 25649.0618    0  332 25498.0000 25649.0618  0.59%     -    0s
     0     0 25648.1804    0  343 25498.0000 25648.1804  0.59%     -    0s
     0     0 25648.0568    0  340 25498.0000 25648.0568  0.59%     -    0s
     0     0 25647.7893    0  346 25498.0000 25647.7893  0.59%     -    0s
     0     0 25647.7893    0  346 25498.0000 25647.7893  0.59%     -    0s
H    0     0                    25506.000000 25647.7893  0.56%     -    0s
     0     2 25647.7401    0  346 25506.0000 25647.7401  0.56%     -    0s
*  103    56              12    25576.000000 25635.7865  0.23%  41.7    0s
*  108    28               7    25606.000000 25628.3472  0.09%  40.2    0s
*  119    20               8    25607.000000 25624.3025  0.07%  40.0    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 4
  StrongCG: 1
  Mod-K: 2
  RLT: 2

Explored 144 nodes (6704 simplex iterations) in 0.68 seconds (0.72 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 25607 25606 25576 ... -0

Optimal solution found (tolerance 1.00e-06)
Best objective 2.560700000000e+04, best bound 2.560700000000e+04, gap 0.0000%

User-callback calls 745, time in user-callback 0.00 sec
